{
    "emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "\\.tex",
				"cmd": ".vscode\\compile_tex.bat ${file}"
			}
		]
	},
    "cSpell.words": [
        "Stepik",
        "Аккермана",
        "Антти",
        "Беллмана",
        "Бине",
        "бипера",
        "Грэхема",
        "Дейкстры",
        "домножаем",
        "домножать",
        "домножению",
        "достроение",
        "замощаются",
        "зануляется",
        "запустимся",
        "итерировании",
        "Корасик",
        "Косараджу",
        "Краскала",
        "Лааксонен",
        "минималистична",
        "Мультиотображение",
        "невозрастание",
        "невозрастанию",
        "нейросетях",
        "непосещённые",
        "неубывание",
        "неубыванию",
        "обнулился",
        "обнулится",
        "олимпиадникам",
        "олимпиадно",
        "ооочень",
        "остовного",
        "остовное",
        "остовном",
        "остовные",
        "остовный",
        "остовными",
        "отсортированностью",
        "отсортируется",
        "палиндромность",
        "переподвешиванием",
        "переподвешивать",
        "персистентности",
        "персистентность",
        "персистентнтной",
        "подотрезка",
        "подотрезке",
        "подотрезку",
        "посетится",
        "посещённость",
        "предподсчёта",
        "предподсчётом",
        "предподсчитаем",
        "предподсчитали",
        "предподсчитанных",
        "предподсчитать",
        "разбиваемости",
        "рандомить",
        "ричной",
        "самоуничтожатся",
        "соптимизировать",
        "Страуструпа",
        "Тарьяна",
        "Торупа",
        "транснеравенства",
        "транснеравенство",
        "Универс",
        "Уоршелла",
        "Фенвика",
        "фибоначчиевая",
        "фибоначчиевую",
        "фибоначчиевые",
        "Флойда",
        "Фоно"
    ]
}